security.oauth2.client.client-id=273014206493643
security.oauth2.client.client-secret=ac7debf235bd5cde995927fba6e74a0b
security.oauth2.client.access-token-uri=https://graph.facebook.com/v2.8/oauth/access_token
security.oauth2.client.user-authorization-uri=https://www.facebook.com/v2.8/dialog/oauth
security.oauth2.resource.user-info-uri=https://graph.facebook.com/me